<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127375929-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-127375929-4');
    </script>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Zac Wolff | Product Designer & Art Director</title>
    <!--/ Page Title -->

    <meta name="author" content="Zac Wolff">
    <meta name="description" content="Product Designer & Art Director">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/entypo.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->

    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <a href="index.html"> <img class="dark-logo" src="images/zacwolff-logo.png" alt="Wolff Logo"> </a>
            <a href="index.html"> <img class="light-logo" src="images/zacwolff-logo-light.png" alt="Wolff Light Logo"> </a>
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">
                    <!-- Main Menu -->
                    <li class="menu-item"><a href="index.html">Home</a>
                        <li class="menu-item has-children"><a href="#">Work</a>
                            <!-- Sub Menu -->
                            <ul class="sub-menu">
                                <li class="menu-item has-children"><a href="tishoo.html">Tishoo</a></li>
                                <li class="menu-item has-children"><a href="femmebnb.html">FemmeBnB</a></li>
                                <li class="menu-item has-children"><a href="kev.html">Kev</a></li>
                                <li class="menu-item has-children"><a href="waya-money.html">Waya</a></li>
                            </ul>
                            <!--/ Sub Menu -->
                        </li>
                        <li class="menu-item"><a href="about.html">About</a></li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </li>
                    <!-- /Main Menu -->
                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        GET IN TOUCH
                    </div>

                    <h5>studio@zacwolff.com<br>New York</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:studio@zacwolff.com">studio@zacwolff.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="https://www.instagram.com/zac.wolff/" target="_blank">instagram.</a></li>
                        <li><a href="https://www.linkedin.com/in/zacharyhussein" target="_blank">linkedin.</a></li>
                        <li><a href="https://dribbble.com/zacwolff" target="_blank">dribbble.</a></li>
                        <li><a href="https://www.youtube.com/watch?v=X5J6iOXjV7M" target="_blank">youtube.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Site Content -->
    <div id="main" class="content">

        <!-- Page Settings -->
        <div class="page-settings" data-layout="dark" data-header-style="light" data-menu-layout="light"></div>
        <!-- Page Settings -->

        <!-- Page Content -->
        <div id="page-content" class="page-content">

            <!-- Section -->
            <div class="section">

                <!-- Wrapper (Small) -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper has-animation skew-up">
                            <div class="caption">PORTFOLIO OF ZACHARY HUSSEIN HASSAN</div>
                            <h1 class="big-title">
                                Digital Product Designer
                                <br> & Art Director.
                            </h1>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper (Small) -->

            </div>
            <!--/ Section -->

            <!-- Section -->
            <div class="section">

                <!-- Wrapper (Fullwidth) -->
                <div class="wrapper-full">

                    <!-- Column -->
                    <div class="c-col-12 no-gap">

                        <!-- Portfolio Grid -->
                        <div class="portfolio-grid">

                            <div class="pg-sizer"></div>
                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL -->
                                <a href="http://phreshly.co/" target="_blank">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">
                                        <!-- Project Title-->
                                        <div class="grid-project-title">test</div>
                                        <!--/ Project Title-->
                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/test/six.webp" alt="Test">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->
                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL -->
                                <a href="tishoo.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">
                                        <!-- Project Title-->
                                        <div class="grid-project-title">Tishoo mobile app</div>
                                        <!--/ Project Title-->
                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/tishoo/tishoo-cover.jpg" alt="Tishoo">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL -->
                                <a href="http://phreshly.co/" target="_blank">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">
                                        <!-- Project Title-->
                                        <div class="grid-project-title">phreshly</div>
                                        <!--/ Project Title-->
                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/phreshly/Bay Lemonade.jpg" alt="Bay Lemonade">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL -->
                                <a href="waya-money.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">Waya</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/waya/waya-cover.jpg" alt="Waya Header">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL -->
                                <a href="https://youtu.be/6aFlVsWjksg" target="_blank">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">Music Player</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/music-player/music-app-cover.jpg" alt="Music Player">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->

                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL -->
                                <a href="femmebnb.html">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">FemmeBnB</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/femmebnb/femmebnb-cover.jpg" alt="FemmeBnB">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->


                            <!-- Project -->
                            <div data-scroll class="grid-project">

                                <!-- Project URL -->
                                <a href="https://dribbble.com/shots/4486429-Black-Women-Artists-1972">

                                    <!-- Project Meta -->
                                    <div class="grid-project-meta">

                                        <!-- Project Title-->
                                        <div class="grid-project-title">Black Women Artists</div>
                                        <!--/ Project Title-->

                                    </div>
                                    <!--/ Project Meta-->

                                    <!-- Project Image-->
                                    <div class="grid-project-image">

                                        <img src="images/projects/black/black_women_artists.png" alt="Black Women Artists">

                                    </div>
                                    <!--/ Project Image-->
                                </a>

                            </div>
                            <!--/ Project -->


                        </div>
                        <!--/ Portfolio Grid -->

                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Section -->

            <!-- Section -->
            <div class="section">

                <!-- Wrapper -->
                <div class="wrapper-small">

                    <!-- Column -->
                    <div class="c-col-12 align-center">
                        <div class="caption has-animation skew-up">MORE</div>
                        <h1 data-delay="0.2" class="big-title has-animation skew-up"><a href="about.html" class="underline">About Me</a></h1>

                        <span class="pe-empty-space" style="height: 100px"></span>
                    </div>
                    <!--/ Column -->

                </div>
                <!--/ Wrapper -->

            </div>
            <!--/ Section -->

        </div>
        <!-- Page Content -->

        <!-- Footer -->
        <footer class="site-footer">

            <!-- Fullwidth Wrapper -->
            <div class="wrapper">

                <!-- Column -->
                <div class="c-col-12">
                    <h1 class="thin" style="margin: 0">Do you have a project or an idea?
                        <br><a class="underline" href="#">studio@zacwolff.com</a>
                    </h1>

                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->

            <!-- Fullwidth Wrapper -->
            <div style="margin-bottom: 75px" class="wrapper-full">

                <div class="c-col-6 hide-mobile"></div>

                <!-- Column -->
                <div class="c-col-3 no-gap">
                    <div class="caption">LETS CREATE</div>
                    <h5>New York </h5>
                </div>
                <!--/ Column -->

                <!-- Column -->
                <div class="c-col-3 no-gap">
                    <div class="caption">FOLLOW</div>

                    <!-- Footer List -->
                    <ul class="footer-list">
                        <li><a href="https://www.instagram.com/zac.wolff/" class="underline" target="_blank">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/zacharyhussein" class="underline" target="_blank">LinkedIn</a></li>
                        <li><a href="https://dribbble.com/zacwolff" class="underline" target="_blank">Dribbble</a></li>
                        <li><a href="https://www.youtube.com/watch?v=X5J6iOXjV7M" class="underline" target="_blank">Youtube</a></li>
                    </ul>
                    <!-- Footer List -->
                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->

            <!-- Wrapper -->
            <div style="margin-bottom: 0" class="wrapper">

                <!-- Column -->
                <div class="c-col-6">

                    <!-- Footer Menu -->
                    <ul class="footer-menu ">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <!--/ Footer Menu -->

                </div>
                <!-- Column -->

                <!-- Column -->
                <div class="c-col-12 align-right">
                    <p class="copyright-text">Zac Wolff - 2020</p>
                </div>
                <!-- Column -->

            </div>
            <!-- Wrapper -->


        </footer>
        <!--/ Footer -->

    </div>
    <!--/ Site Content -->


    <script src="js/jquery.min.js "></script>
    <script src="js/jquery-ui.js "></script>
    <script src="js/plugins.js "></script>
    <script src="js/scripts.js "></script>
    <script src="js/jquery.smoothState.js "></script>
    <script src="js/page-transitions.js "></script>
</body>

</html>